
server.port=7070
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=Ashish123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver





spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jspPages/
spring.mvc.view.suffix=.jsp
